# springCloud_xdclass

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/net/xdclass/apigateway/filter/: LoginFilter.java  OrderRateLimiterFilter.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/net/xdclass/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
euraka_server/: pom.xml
euraka_server/src/main/java/net/xdclass/euraka_server/: EurakaServerApplication.java
euraka_server/src/main/resources/: application.yml
euraka_server/src/test/java/net/xdclass/euraka_server/: EurakaServerApplicationTests.java
eurakasrv/: mvnw.cmd  out2log  pom.xml
eurakasrv/src/main/java/com/rock/eurakasrv/: EurakasrvApplication.java
eurakasrv/src/main/resources/: application-eurekaSrv1.properties  application-eurekaSrv2.properties  application.properties
eurakasrv/src/test/java/com/rock/eurakasrv/: EurakasrvApplicationTests.java
javaStudy/: testinput.txt
javaStudy/src/localTest/io/: JavaIO_GO.java
javaStudy/src/localTest/lambda/: Lambda_GO.java
javaStudy/src/localTest/nio/: JavaNIO_GO.java  JavaNIO_Test.java
javaStudy/src/localTest/suanfa/: FormatArray.java  JoserfCircle.java
javaStudy/src/localTest/threads/forkjoin/: ForkJoin_GO.java
javaStudy/web/: index.jsp
order_service/: pom.xml
order_service/src/main/java/net/xdclass/order_service/: OrderServiceApplication.java
order_service/src/main/java/net/xdclass/order_service/controller/: OrderController.java
order_service/src/main/java/net/xdclass/order_service/domain/: ProductOrder.java
order_service/src/main/java/net/xdclass/order_service/loadbalance/ribbon/: RibbonConfig.java  RibbonLoadBalanceClient.java
order_service/src/main/java/net/xdclass/order_service/service/: ProductClient.java  ProductOrderService.java
order_service/src/main/java/net/xdclass/order_service/service/impl/: ProductOrderServiceImpl.java
order_service/src/main/java/net/xdclass/order_service/service/productServices/: ProductService_UseHystrixCommand.java
order_service/src/main/java/net/xdclass/order_service/utils/: JasonUtils.java
order_service/src/main/java/sourceCodeEntry/: SourceCodeEntry.java
order_service/src/main/resources/: application.yml
product_service/: pom.xml
product_service/src/main/java/net/xdclass/product_service/controller/: ProductController.java
product_service/src/main/java/net/xdclass/product_service/domain/: Product.java
product_service/src/main/java/net/xdclass/product_service/service/: ProductService.java
product_service/src/main/java/net/xdclass/product_service/service/impl/: ProductServiceImpl.java
product_service/src/main/resources/: application.yml  bootstrap.yml
