
#java -jar E:\Files\IDEAWorkSpace\eurakasrv\target\eurakasrv-0.0.1-SNAPSHOT.jar --spring.profiles.active=eurekaSrv1 > E:\Files\IDEAWorkSpace\eurakasrv\out.log

spring.profiles.active=eurekaSrv1
spring.application.name=eurekaServer
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true