
server.port=8101
eureka.instance.hostname=hostname2
#eureka.instance.instance-id=localhost_8101
eureka.instance.non-secure-port-enabled=true
eureka.instance.non-secure-port=${server.port}
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = false
#eureka.client.service-url.default-zone=http://localhost:8100/eureka/
eureka.client.serviceUrl.defaultZone=http://hostname1:8100/eureka/